---
# ALB Ingress for nginx-demo application with ACM certificate management
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-demo-ingress
  namespace: nginx-demo
  labels:
    app: nginx-demo
    app.kubernetes.io/name: nginx-demo
    app.kubernetes.io/component: ingress
    app.kubernetes.io/part-of: nginx-demo-stack
    app.kubernetes.io/managed-by: kubectl
  annotations:
    # AWS Load Balancer Controller annotations
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/load-balancer-name: nginx-demo-alb
    
    # Support both HTTP and HTTPS
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    
    # Health check configuration
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/healthcheck-path: /health
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '15'
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '5'
    alb.ingress.kubernetes.io/healthy-threshold-count: '2'
    alb.ingress.kubernetes.io/unhealthy-threshold-count: '2'
    
    # Load balancer attributes
    alb.ingress.kubernetes.io/load-balancer-attributes: |
      routing.http2.enabled=true,
      idle_timeout.timeout_seconds=60,
      deletion_protection.enabled=false,
      access_logs.s3.enabled=false
    
    # Security and performance
    alb.ingress.kubernetes.io/manage-backend-security-group-rules: "true"
    
    # Tags for cost tracking and management
    alb.ingress.kubernetes.io/tags: |
      Environment=demo,
      Project=nginx-demo,
      ManagedBy=kubernetes,
      Application=nginx-demo
    
    # External DNS integration
    external-dns.alpha.kubernetes.io/hostname: ${DOMAIN_NAME}
spec:
  ingressClassName: alb
  
  # TLS configuration for ACM certificate discovery
  # No secretName needed - ALB controller will automatically discover ACM certificates
  tls:
  - hosts:
    - ${DOMAIN_NAME}
  
  # Ingress rules
  rules:
  - host: ${DOMAIN_NAME}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nginx-demo-service
            port:
              number: 80
      # Additional paths for specific endpoints
      - path: /health
        pathType: Exact
        backend:
          service:
            name: nginx-demo-service
            port:
              number: 80
      - path: /nginx_status
        pathType: Exact
        backend:
          service:
            name: nginx-demo-service
            port:
              number: 80
